<html>
<head>
    <style>
/*        div {
            margin: 0;

            display: inline-block;
            /*background-color: black;*/
        

        .vertical-bars {
            height: 200px;
            width: 350px;
            display: inline-block;

        }

        .inner-squares {
            height: 100px;
            width: 100px;
            background-color: black; 
            display: inline-block;
            margin-top: 45px;
            margin-right: 17px;
            margin-bottom: 35px;
            margin-left: 40px;

            /*margin: 35px;
            margin-top: 45px*/
/*            margin: 0 auto;*/

        }

        #blue {
            background-color: blue;
        }

        #red {
            background-color: #ff0000;
        } 


        body {
            margin: 0;
        }



    </style>
</head>
<body>
    
    <div class="vertical-bars" id="red">

        <div class="inner-squares">
        </div>

        <div class="inner-squares">
        </div>

    </div>


    <div class="vertical-bars" id="blue">

        <div class="inner-squares">
        </div>

        <div class="inner-squares">
        </div>

    </div>

</body>
</html>